<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container"> <!-- Contenedor agregado -->
        <div class="login-wrapper">
            <div class="login-container">
                <h2>Iniciar Sesión</h2>
                <form id="loginForm">
                    <div class="input-group">
                        <input type="text" id="username" required placeholder="Usuario">
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" required placeholder="Contraseña">
                    </div>
                    <button type="submit" class="btn">Ingresar</button>
                </form>
                <div class="forgot-password">
                    <a href="#">¿Olvidaste tu contraseña?</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/scripts.js"></script>

</body>
</html>
